<!doctype html>
<html>

<head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cache-control"
          content="no-cache, must-revalidate, post-check=0, pre-check=0">
    <meta http-equiv="expires"
          content="0">
    <meta http-equiv="pragma"
          content="no-cache">
    <meta charset="utf-8">
    <title>Renault Recours Fournisseur</title>
    <base href="/">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <script src="https://use.fontawesome.com/ffc891271d.js"></script>
    <link rel="icon"
          type="image/x-icon"
          href="favicon.ico">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          rel="stylesheet">
    <script src="/assets/d3.v3.js"></script>
    <link rel="stylesheet"
          href="/assets/font-awesome/css/font-awesome.min.css">

    <!-- Matomo -->
    <script type="text/javascript">
        var _paq = _paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        false && (function () {
            var u = "//piwik.renault-digital.com/";
            _paq.push(['setTrackerUrl', u + 'piwik.php']);
            _paq.push(['setSiteId', '764']);
            var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'piwik.js'; s.parentNode.insertBefore(g, s);
        })();
    </script>
    <!-- End Matomo Code -->
</head>

<body>

    <app-root>
        <style type="text/css">
            body {
                font-family: 'oswaldlight', Arial, sans-serif;
                font-size: 48px;
                color: white;
                background: #1e5799;
                background: -moz-linear-gradient(45deg, #1e5799 1%, #207cca 51%, #7db9e8 100%);
                background: -webkit-linear-gradient(45deg, #1e5799 1%, #207cca 51%, #7db9e8 100%);
                background: linear-gradient(45deg, #1e5799 1%, #207cca 51%, #7db9e8 100%);
            }

            .nagscreen {
                height: 100%;
                width: 100%;
                position: fixed;
                z-index: 100000;
                top: 0;
                left: 0;
            }

            .nagscreen h1 {
                text-align: center;
                margin-top: 20%;
            }

            .spinner {
                margin: 100px auto;
                width: 50px;
                height: 80px;
                text-align: center;
                font-size: 10px;
                margin-top: 0%;
            }

            .spinner>div {
                background-color: #333;
                background-color: white;
                height: 100%;
                width: 6px;
                display: inline-block;
                -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
                animation: sk-stretchdelay 1.2s infinite ease-in-out;
            }

            .spinner .rect2 {
                -webkit-animation-delay: -1.1s;
                animation-delay: -1.1s;
            }

            .spinner .rect3 {
                -webkit-animation-delay: -1.0s;
                animation-delay: -1.0s;
            }

            .spinner .rect4 {
                -webkit-animation-delay: -0.9s;
                animation-delay: -0.9s;
            }

            .spinner .rect5 {
                -webkit-animation-delay: -0.8s;
                animation-delay: -0.8s;
            }

            @-webkit-keyframes sk-stretchdelay {
                0%,
                40%,
                100% {
                    -webkit-transform: scaleY(0.4)
                }
                20% {
                    -webkit-transform: scaleY(1.0)
                }
            }

            @keyframes sk-stretchdelay {
                0%,
                40%,
                100% {
                    transform: scaleY(0.4);
                    -webkit-transform: scaleY(0.4);
                }
                20% {
                    transform: scaleY(1.0);
                    -webkit-transform: scaleY(1.0);
                }
            }
        </style>

        <div class="nagscreen">
            <h1>Renault Recours Fournisseur</h1>
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
    </app-root>

    <script>
        document.locale = 'fr';
    </script>
</body>

</html>